<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>870e829c-7bb9-43ca-9e53-1a3c51b9b09e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.SQL.View</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\AggregateField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\AvgField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\CountField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\MaxField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\MinField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\SumField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute\ViewField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connector\AbstractConnector_SelectView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\Connector\AbstractConnector_SelectViewCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\DataBase_View.cs" />
  </ItemGroup>
</Project>